<html><head><style>
h1 { color: black; }
body { background-color: white;}
</style>
<style>
.container {
  position: relative;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}

img { 
  width: 50%;
  height: auto;
  opacity: 1.0;
}
</style>
<style>
 
button {
  background-color: #FCE205;
  color:black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}
</style>
   <head>
    <center> <title>HOME PAGE</title></center>
   </head>
</style>
<style> 
background-color: #82a43a; 
  background-image: url(https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwip_MD6v_XlAhUOW60KHewuB_0QjRx6BAgBEAQ&url=https%3A%2F%2Fwww.wichita.edu%2Fservices%2Fstrategic_communications%2Fbrand_standards%2Fwsu_logos_and_signatures.php&psig=AOvVaw30qlFMfoFZPd0A6qSNJtzg&ust=1574226261450669);
  </style>
</head><body><center>
   <div class="container">
  <img src="wsu.jpg" alt="Cinque Terre" width="1000" height="300">
  <div class="bottomright"></div>
</div>
      <h1>EMPLOYEE ATTENDENCE SYSTEM</h1>
      <p><br><br><br><br><br><br>
         <button class="button" onclick="window.location.href = 'http://localhost:8080/ASEproject/Clockin.html';">Employee Portal</button><br><br><br><br><br><br><br>
         <button class="button" onclick="window.location.href = 'http://localhost:8080/ASEproject/Adminlogin.html';">Admin Login </button>
      </p>
</center>
   
</body></html>